{
  "name": "lcp-server",
  "version": "0.1.0",
  "description": "Server side for linux control panel",
  "private": true,
  "author": "nenerijus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerijusdu/linux-control-panel.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}